apiVersion: v1
kind: Secret
metadata:
  name: creatio-secrets
  namespace: creatio
type: Opaque
stringData:
  POSTGRES_DB: creatio_studio_net8_enu
  POSTGRES_USER: puser
  POSTGRES_PASSWORD: "Terrasoft+"

  # Creatio reads these through ConnectionStrings.config normally.
  # We'll inject as env vars and generate ConnectionStrings at startup (see creatio Deployment).
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  REDIS_DB: "0"
